#.env file

DATABASE_NAME = 'movie_analytics.db'
MOVIES_CSV = 'movies.csv'
RATINGS_CSV = 'ratings.csv'
OMDB_API_KEY = '360e909d'   # <-- Your valid OMDb key
OMDB_URL = 'http://www.omdbapi.com/?apikey={OMDB_API_KEY}&'
CACHE_FILE = 'omdb_cache.csv'
API_LIMIT = 1000